###############################################################################
# DEPENDENCIES
###############################################################################

NRF51_SDK_PATH		= ./nrf51
NRF51_SOFTDEVICE	= ./nrf51/components/softdevice/s110/hex/s110_softdevice.hex
JLINK_PATH			= /usr/bin

###############################################################################
# TARGET
###############################################################################

SOC				= NRF51822_QFAA_CA
SOC_VARIANT		= xxaa
BOARD			= BOARD_PCA10001

# Possible values are: s110, blank
USE_SOFTDEVICE	= s110

###############################################################################
# PROJECT
###############################################################################

PROJECT_TARGET			= cativity

PROJECT_C_SOURCE_PATHS	= src $(SDK_COMPONENTS_PATH)/drivers_nrf/hal
PROJECT_C_SOURCE_PATHS += $(SDK_COMPONENTS_PATH)/drivers_nrf/twi_master
PROJECT_C_SOURCE_FILES	= main.c nrf_delay.c twi_hw_master.c
PROJECT_INCLUDE_PATHS   = src
PROJECT_INCLUDE_PATHS  += $(SDK_COMPONENTS_PATH)/drivers_nrf/twi_master

